# outlier-detection-service

./: README.md  pom.xml
src/main/java/com/outlier/: OutlierApplication.java
src/main/java/com/outlier/config/: ModelMapperConfig.java
src/main/java/com/outlier/controller/: MachineController.java
src/main/java/com/outlier/dto/: MachineDTO.java  ResponseDTO.java
src/main/java/com/outlier/exception/: GlobalExceptionHandler.java
src/main/java/com/outlier/mapper/: MachineMapper.java
src/main/java/com/outlier/model/: Machine.java
src/main/java/com/outlier/service/: MachineService.java
src/main/java/com/outlier/validation/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/outlier/: MachineTest.java
